<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404 Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="box">

        <!-- In case of error, you should display div with class "error-container" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--
        <div class="error-container">
            <p>Error</p>
        </div>-->


        <nav>
            <!-- Do not forget to change the path to the image -->
            <img src="./static/img/logo.png" alt="logo">

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Browse Rides</a></li>

                <!-- Logged users -->
                <li><a href="#">Post a Car</a></li>
                <li><a href="#">My Showcase</a></li>
                <li><a href="#">Logout</a></li>

                <!-- Guest users -->
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>



        </nav>


        <main>

            <div class="full-screen">
                <div class='con-not-found'>
                    <div>
                        <img src="./static/img/logo.png">
                    </div>

                    <div class="error-message">
                        <span class="error-num">404</span>
                        <h1>Oops! This road leads nowhere.</h1>
                        <p>The page you're looking for doesn't exist or has been moved.</p>
                        <p>Go Back to <a href="#">HOME</a></p>
                    </div>

                </div>
            </div>
        </main>

        <footer>
            © JS Back-End Exam 2025
        </footer>
    </div>

</body>

</html>