{
  "name": "sturdy-chainsaw",
  "version": "1.0.0",
  "description": "1. Initialize Project\r  - [] Init npm project `npm init --yes`\r  - [] Change module system\r  - [] Add start file `/src/index.js`\r  - [] Add Dev Script\r  - [] Config Debugging\r 2. Express\r  - [] Install express `npm i express`\r  - [] Init express server\r  - [] Add public resources\r  - [] Setup static middleware\r  - [] Add body parser middleware `app.use(express.urlencoded());`\r  - [] Add home controller\r  - [] Setup routes file\r  - [] Add error page\r 3. Handlebars\r  - [] Install handlebars `npm i express-handlebars`\r  - [] Config handlebars as view enging\r  - [] Config views file extensions\r  - [] Change views directory\r  - [] Add resources to views folder\r  - [] Add home view\r  - [] Add layout\r  - [] Add partials dir\r  - [] Config handlebars to read mongoose documents\r 4. Database\r  - [] Install mongoose `npm i mongoose`\r  - [] Setup db connection\r  - [] Setup db connection error handling\r  - [] Add basic user model\r 5. Register\r  - [] Install bcrypt `npm i bcrypt`\r  - [] Fix navigation links\r  - [] Add register view\r  - [] Add user controller\r  - [] Add register page\r  - [] Modify register form\r  - [] Create post register action\r  - [] Add user service with register\r  - [] Hash password\r  - [] Check rePassword\r  - [] Check if user exists\r  - [] Register user\r 6. Login\r  - [] Add jsonwebtoken `npm i jsonwebtoken`\r  - [] Add cookie parser `npm i cookie-parser`\r  - [] Use cookie parser middleware\r  - [] Add login view\r  - [] Add login page\r  - [] Fix login form \r  - [] Add login post action\r  - [] Add login method to user service\r  - [] Validate user on login\r  - [] Validate password on login\r  - [] Add JWT_SECRET to global config file\r  - [] Generate jwt token\r  - [] Attach token to cookie\r  - [] Login User\r  - [] Auto login on register\r 7. Logout\r  - [] Add logout action\r 8. Authentication\r  - [] Auth middleware\r  - [] Use auth middleware\r  - [] Check if guest\r  - [] Verify token\r  - [] Handle invalid token\r  - [] Attach user to request\r  - [] Attach user data to handlebars context\r 9. Authorization\r  - [] Create isAuth middleware\r  - [] Create isGuest middleware\r  - [] Add route guards\r 10. Dynamic content\r  - [] Dynamic navigation\r  - [] Dynamic titles\r 11. Error Handling\r  - [] Add notification\r  - [] Error message in notification\r  - [] Add error message util\r  - [] Add error handling for register\r  - [] Persist form data in register form\r  - [] Add error handling for login\r  - [] Persist form data in login form\r 11. Bonuses\r  - [] Set page title from view\r  - [] Export helpers to external file\r  - [] Temp data\r    - [] Install express session\r    - [] Use express session\r    - [] Add temp data middleware\r    - [] Use temp data middleware\r  - [] Async jsonwebtoken\r  - [] Add type declaration for promisified jsonwebtoken",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mongoose": "^8.16.0"
  }
}
