<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Details Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="box">

        <!-- In case of error, you should display div with class "error-container" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--
        <div class="error-container">
            <p>Error</p>
        </div>-->


        <nav>
            <!-- Do not forget to change the path to the image -->
            <img src="./static/img/logo.png" alt="logo">
         <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Browse Rides</a></li>

                <!-- Logged users -->
                <li><a href="#">Post a Car</a></li>
                <li><a href="#">My Showcase</a></li>
                <li><a href="#">Logout</a></li>

                <!-- Guest users -->
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>


        </nav>


        <main>

        <section id="details-page">
    <div class="main_card">
        <div class="card_left">
            <div class="card-details">

                <h1>Model: Bugatti Chiron Super Sport 300+</h1>
                <h3>Posted by: Alex Smith</h3>

                <div class="card-specs">
                    <p class="card-manufacturer">Manufacturer: Bugatti</p>
                    <p class="card-engine">Engine Type: 8.0L Quad-Turbo W16</p>
                    <p class="card-top-speed">Top Speed: 304.8 kmph</p>
                </div>

                <p class="disc">
                    Description: The Bugatti Chiron Super Sport 300+ is a record-breaking hypercar that became the first production vehicle to break the 300 mph barrier. With a sleek aerodynamic design and unmatched performance, it's powered by a monstrous 8.0-liter quad-turbocharged W16 engine producing 1,577 horsepower. Only a few were made, making it one of the rarest and most sought-after cars in the world.
                </p>

                <!-- If there is no registered user, do not display buttons-->
                <div class="social-btn">
                    <!-- Only for registered user and author of the post -->
                    <a href="#" class="edit-btn">Edit</a>
                    <a href="#" class="del-btn">Delete</a>
                    <!-- logged in users, who have not yet liked-->
                    <a href="#" class="like-btn">Like</a>

                    <!-- logged in user who has already liked-->
                    <p class="you-liked">Thanks For The Like</p>
                </div>

            </div>
        </div>
        <div class="card_right">
            <img src="./static/img/Bugatti Chiron Super Sport.webp" alt="Bugatti Chiron Super Sport 300+">
        </div>
    </div>
</section>

<section id="likes">
    <div class="like-info">
        <div class="card_left">
            <div class="card-details">
                <h1>Likes</h1>
                <div class="card-like">
                    <!-- Show the rating of likes, if there are no likes yet, the number must be 0. -->
                    <p class="PV">Total likes: 3</p>
                </div>
                <p class="disc">People who liked the post - No one has liked yet.</p>
 <!-- If there are already people who have cast their like for the post, separate their emails with a comma and a space ", " -->
                    <!-- <p class="disc">People who liked the post - alex@gmai.com, petar@gmail.com, petq@gmail.com</p>-->
            </div>
        </div>
    </div>
</section>

        </main>


        <footer>
            © JS Back-End Exam 2025
        </footer>
    </div>

</body>

</html>