<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>


    <div id="box">

        <!-- In case of error, you should display div with class "error-container" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--
        <div class="error-container">
            <p>Error</p>
        </div>-->


        <nav>
            <!-- Do not forget to change the path to the image -->
            <img src="./static/img/logo.png" alt="logo">

             <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Browse Rides</a></li>

                <!-- Logged users -->
                <li><a href="#">Post a Car</a></li>
                <li><a href="#">My Showcase</a></li>
                <li><a href="#">Logout</a></li>

                <!-- Guest users -->
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>

        </nav>

        <main>

            <section id="home">
                <div class="home-container">

                    <div class="short-info">
                        <h1>Welcome to Ride Showcase</h1>
                        <h2> Where Passion Meets the Pavement</h2>
                    </div>

                </div>
            </section>

            <section id="home-page">

                <div class="cars">
                    <div class="col container"><img src="./static/img/Bugatti Chiron Super Sport.webp" alt="Niffler"></div>
                    <div class="col container"><img src="./static/img/Citroen DS.webp" alt="Demiguise"></div>
                    <div class="col container"><img src="./static/img/Glickenhaus 004CS.webp" alt="Hippogriff"></div>
                    <div class="col container"><img src="./static/img/Porsche 959 .webp" alt="Basilisk"></div>
                </div>

            </section>

        </main>


        <footer>
            © JS Back-End Exam 2025
        </footer>
    </div>

</body>

</html>