<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Posts</title>

    <!-- Do not forget to change the path to the css file -->
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="box">

        <!-- In case of error, you should display div with class "error-container" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--
        <div class="error-container">
            <p>Error</p>
        </div>-->



        <nav>
            <!-- Do not forget to change the path to the image -->
            <img src="./static/img/logo.png" alt="logo">

     <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Browse Rides</a></li>

                <!-- Logged users -->
                <li><a href="#">Post a Car</a></li>
                <li><a href="#">My Showcase</a></li>
                <li><a href="#">Logout</a></li>

                <!-- Guest users -->
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>


        </nav>


        <main>
            <section id="my-posts">
    <h1>My Cars Posts</h1>

    <div class="my-container">
        <div class="my-card">
            <div class="card-header">
                <img src="./static/img/Bugatti Chiron Super Sport.webp" />
            </div>
            <div class="card-body">
                <span class="tag">Top Speed: 304.8 kmph</span>
                <h4>
                    Bugatti Chiron Super Sport 300+
                </h4>
                <div class="user">
                    <div class="user-info">
                        <h5>Manufacturer: Bugatti</h5>
                        <small>Engine: 8.0L Quad-Turbo W16</small>
                        <a href="#" class="details_btn">Details</a>
                    </div>
                </div>
            </div>
        </div>
            <!-- If there are still no posts in the database display: -->
                    <!-- <div class="no-posts">
                        <p class="no-cars">There are no own posts yet....</p>
                    </div> -->
    </div>
</section>


        </main>


        <footer>
            © JS Back-End Exam 2025
        </footer>
    </div>

</body>

</html>